DATABASE_URL = "mongodb://127.0.0.1:27017/chatAppDb"
PORT = 4000

MAIL_PASS = jkyojoilcxcchnae
MAIL_HOST = smtp.gmail.com
MAIL_USER = anujvns28@gmail.com

API_SECRET = InXv077tqlEmq1XlA7ky9M_LHL8
API_KEY = 819125873147769
CLOUD_NAME = dehsjxdty
FOLDER_NAME = "AnujYadav"

JWT_SERCET = "Anujyadav"