DATABASE_URL = "mongodb+srv://anujvns28:7Uo0w0EyZ8psaM74@cluster0.vxc8d3n.mongodb.net/chat-app"
PORT = 4000

MAIL_PASS = jkyojoilcxcchnae
MAIL_HOST = smtp.gmail.com
MAIL_USER = anujvns28@gmail.com

API_SECRET = InXv077tqlEmq1XlA7ky9M_LHL8
API_KEY = 819125873147769
CLOUD_NAME = dehsjxdty
FOLDER_NAME = "AnujYadav"

JWT_SERCET = "Anujyadav"